src/CSAuto/DebugSettings.xaml

<mahapps:MetroWindow x:Class="CSAuto.DebugSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSAuto"
        xmlns:properties="clr-namespace:CSAuto.Properties"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="Debug Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="OriginalActive" Text="Original Color:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Active Color:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="ActiveColorRed" PreviewTextInput="NumberValidationTextBox" Margin="15,0,0,0" Width="50" MaxLength="3"/>
                <TextBox x:Name="ActiveColorGreen" PreviewTextInput="NumberValidationTextBox" Margin="15,0,0,0" Width="50" MaxLength="3"/>
                <TextBox x:Name="ActiveColorBlue" PreviewTextInput="NumberValidationTextBox" Margin="15,0,0,0" Width="50" MaxLength="3"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="OriginalRegular" Text="Original Color:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Regular Color:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="RegularColorRed" PreviewTextInput="NumberValidationTextBox" Margin="15,0,0,0" Width="50" MaxLength="3"/>
                <TextBox x:Name="RegularColorGreen" PreviewTextInput="NumberValidationTextBox" Margin="15,0,0,0" Width="50" MaxLength="3"/>
                <TextBox x:Name="RegularColorBlue" PreviewTextInput="NumberValidationTextBox" Margin="15,0,0,0" Width="50" MaxLength="3"/>
            </StackPanel>
        </StackPanel>

        <CheckBox Content="Press Accept Button" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Source={x:Static properties:DebugSettings.Default},Path=pressAcceptButton}"/>

        <Button x:Name="ApplyButton" Content="Apply" Grid.RowSpan="100" Grid.ColumnSpan="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ApplyButton_Click"/>
    </Grid>
</mahapps:MetroWindow>
